# gradle-composite-playground

./: README.txt
projectA/: build.gradle
projectA/src/main/java/: Main.java
projectB/: build.gradle  main.c
projectC/: build.gradle
projectC/src/main/java/: Main.java
